{
  "name": "postmanlearn",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-system": "^1.2.2",
    "hbs": "^4.1.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "socket.io": "^3.1.1",
    "validator": "^13.5.2"
  }
}
