    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <style>
            body{
                background: linear-gradient(rgb(130, 136, 207), rgb(224, 169, 169));
            }
            .navbar {
                overflow: hidden;
                background-color:rgb(30 104 83);
                font-family: Arial;
            }

            #btn1 {
                width: 100px;
                height: 40px;
                background:linear-gradient(rgb(75, 184, 81), rgb(211, 16, 16));
                color: white;
                border-radius: 5px;
            }

            #btn2 {
                width: 130px;
                height: 40px;
                background:linear-gradient(rgb(75, 184, 81), rgb(211, 16, 16));
                color: white;
                border-radius: 5px;
            
            }

            #btn3 {
                width: 100px;
                height: 40px;
                background:linear-gradient(rgb(75, 184, 81), rgb(211, 16, 16));
                color: white;
                float: right;
                border-radius: 5px;
            
            }
            #btn4 {
                width: 100px;
                height: 40px;
                background:linear-gradient(rgb(75, 184, 81), rgb(211, 16, 16));
                color: white;
                border-radius: 5px;
            
            }
            
            .close{
                background: linear-gradient(rgb(75, 184, 81), rgb(211, 16, 16));
                color: white;
                margin: 10px;
                font-size: 18px;
            }
            .show{
                background: linear-gradient(rgb(75, 184, 81), rgb(211, 16, 16));
                color: white;
                margin: 10px;
                font-size: 18px;
            }
            .see{
                margin-top: -10px;
            }
            
        </style>
    </head>

    <body onload="myfunction(event.preventDefault())">

        <div class="navbar">
            <form action="/company" method="GET">
                <button type="submit" id="btn1" >Home</button>
                <button formaction="/openings" formmethod="GET" type="submit" id='btn2'>New Opening</button>
                <button formaction="/see_appliedDev" formmethod="POST" type="submit" id='btn4'>Statistics</button>
                
                <button formaction="/logout-comp" formmethod="get" type="submit" id='btn3'>Logout</button>    
            </form>
                

        </div>
        
        <h1 id="name" style="background:linear-gradient(rgb(124 184 75), rgb(224 169 169 / 82%));"></h1>

        <h2 style="color: rgb(242 255 49);text-align: center;font-size: 35px;">
            New Openings
        </h2>
        <div>
            <ol class="ol_data" style="font-size: 20px;"> 
            </ol>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function myfunction() {
                var e = decodeURIComponent(getCookie('gmail_comp'));
                var name=decodeURIComponent(getCookie('CompanyName'));
                $.post('/get-opening_comp', { email: e}, async ({ msg }) => {
                    if(msg)
                    {
                        $('#name').text("Welcome To "+name);
                        for(i=0;i<msg.length;i++)
                        {

                            var data=msg[i];
                            
                                            var check;
                                        await $.post('/check_opening',{id:msg[i]._id},({msg2})=>{
                                            check=msg2;
                                        })
                                        let total_user_applied=$('<h3>')
                            let companyData=$('<li class="companydata">');
                                let jobtile=$('<p>');
                                    let close=$('<button/>',{
                                        text:check==false?'Closed':'Close this Opening',
                                        id:'button'+i,
                                        name:'button'+i,
                                        click:function(){
                                            if($(this).text()=='Close this Opening')
                                            {

                                                $.post('/close_opening',{id:msg[this.name.substr(6)]._id},({msg1})=>{
                                                    if(msg1=='closed')
                                                    {
                                                        $(this).text('Closed');
                                                    }
                                                })
                                            }
                                            else{
                                                $(this).prop('disabled',true);
                                            }
                                        },
                                        class:'close'
                                    })
                                    let form=$('<form action="/create_test" method="POST">')
                                    let create_test=$('<button/>',{
                                        text:"Create_Test",
                                        id:'create'+i,
                                        type:'submit',
                                    //  onclick:clickfunction(msg[i]._id ),
                                    // value:msg[i]._id,
                                        name:'Create',
                                        class:'close'
                                    })
                                    let input=$('<input type="hidden" name="company_job_id" id="company_job_id" value='+msg[i]._id+'>');
                                
                                form.append(input);
                                
                                    form.append(create_test);
                                    
                                    jobtile.text("JobName is "+data.jobName);
                                    total_user_applied.text("Total User Applied = "+msg[i].appliedDev.length);
                                    let skill=$('<p>');
                                        skill.text("skills Required is "+data.skillsReq);
                                companyData.text("Comapany Name is "+data.companyName);
                                companyData.append(jobtile);
                                companyData.append(skill);
                                companyData.append(close);
                                companyData.append(form);
                                companyData.append(total_user_applied);
                                
                            
                                $('.ol_data').append(companyData);
                        }
                    }
                })
            }
            function clickfunction(id)
            {
                console.log("P");
                $.post('/company/create_test',{id},({msg1})=>{});
            }
        </script>
    </body>

    </html>