<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Openings</title>
    <style>
        input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <form action="/newopen_comp" method="POST">
          
          
          <div class="row">
            <div class="col-25">
              <label for="comapnyname">Company Name </label>
            </div>
            <div class="col-75">
              <input type="text" id="companyName" name="companyname" placeholder="Comapny Email.." required>
            </div>
          </div>


          <div class="row">
            <div class="col-25">
              <label for="comapnyemail">Company Email </label>
            </div>
            <div class="col-75">
              <input type="text" id="companyEamil" name="companyemail" placeholder="Comapny Email.." required>
            </div>
          </div>


          <div class="row">
            <div class="col-25">
              <label for="jobname">Job Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="jobName" name="jobname" placeholder="Job name.." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="jobrole">Job Name </label>
            </div>
            <div class="col-75">
              <input type="text" id="jobRole" name="jobrole" placeholder="Job Role...." required>
            </div>
          </div>

          
          <div class="row">
            <div class="col-25">
              <label for="skillsRequired">Skills Required</label>
            </div>
            <div class="col-75">
              <input type="text" id="skillsRequired" name="skillsrequired" placeholder="Skills Required.." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="expreq">Job Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="expreq" name="expreq" placeholder="Experienced Required.." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="stipend">Stipend</label>
            </div>
            <div class="col-75">
              <input type="number" id="stipend" name="stipend" placeholder="Expected Stipend.." required>
            </div>
          </div>

          
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    
    
</body>
</html>