<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Portfolio</title>
    <style>
        body{
            background: linear-gradient(rgb(130, 136, 207), rgb(224, 169, 169));
       
        }
        input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid linear-gradient(rgb(130, 136, 207), rgb(224, 169, 169));
       ;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: grid;
  margin: auto;
}

/* Style the container */
.container {
  border-radius: 5px;
  background: linear-gradient(rgb(130, 136, 207), rgb(224, 169, 169));
        padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <form action="/portfolio_submit" method="POST" id="portfolio" autocomplete="off">

          <div class="row">
            <div class="col-25">
              <label for="email">Email </label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="email" placeholder="Enter your Email.." required>
            </div>
          </div>


          <div class="row">
            <div class="col-25">
              <label for="bio">Bio</label>
            </div>
            <div class="col-75">
              <input type="text" id="bio" name="bio" placeholder="Add your bio.." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="skill_1">Skill_1 </label>
            </div>
            <div class="col-75">
              <input type="text" id="skill_1" name="skill_1" placeholder="Add your skill 1...." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="skill_2">Skill_2 </label>
            </div>
            <div class="col-75">
              <input type="text" id="skill_2" name="skill_2" placeholder="Add your skill 2...." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="skill_3">Skill_3 </label>
            </div>
            <div class="col-75">
              <input type="text" id="skill_3" name="skill_3" placeholder="Add your skill 3...." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="experience">Experience</label>
            </div>
            <div class="col-75">
                <select id="experience" name="experience">
                 <option  value="fresher" selected>Fresher</option>
                  <option  value="2_years">1-2 years</option>
                  <option  value="3_5_years">3-5 Years</option>
                  <option  value="5_10_years">5-10 Years</option>
                </select></div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="college">College</label>
            </div>
            <div class="col-75">
              <input type="text" id="college" name="college" placeholder="Enter Your college.." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="degree">Degree</label>
            </div>
            <div class="col-75">
              <input type="text" id="degree" name="degree" placeholder="Enter Your degree.." required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="last_job">Last Job (If any)</label>
            </div>
            <div class="col-75">
              <input type="text" id="last_job" name="last_job" placeholder="Enter Your last job(if Any).." required>
            </div>
          </div>
          
          <div class="row">
            <input type="submit" value="Submit" onclick="myfunction()">
          </div>
        </form>
      </div>
    <script>
      function myfunction()
      {
        console.log("P");
        
          document.getElementById('portfolio').submit();
          document.getElementById('portfolio').reset();
      }
    </script>
    
</body>
</html>