<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/home.css">
    
</head>
<body>
    <div class="main">

        <h1 style="color: white;">Welcome</h1>
        <p style="color: white;">This is home Page for Amazon Employee</p>
        <div class="developer">
            <a href="/developer" method="POST">Click for developer</a>
        </div>
        <div class="developer">
            <a href="/company" method="POST">Click for company</a>
        </div>
    </div>
    
</body>
</html>