<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login & Registration Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
		
			<div class="soical-icons">
				<a href="#"><i class="fa fa-facebook-square  fa-6"></i></a>
				<a href="#"><i class="fa fa-google-plus-square fa-6"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-6"></i></a>
			</div>

			<form id="login" class="input-group" action="login-done" method="post">
				<input type="text" class="input-field" placeholder="Email" name="email" required />
				<input type="text" class="input-field" placeholder="Enter Password" name="password" required />
				<input type="checkbox" class="check-box" /><span>Remember Password</span>
				<button type="submit" class="submit-btn">Log In</button>
			</form>

			<form id="register" class="input-group" action="register-done" method="post">
				<input type="text" class="input-field" placeholder="name" name="name" required />
				<input type="email" class="input-field" placeholder="Enter Email" name="email" required />
				<input type="text" class="input-field" placeholder="Enter Password" name="password" required />
				<input type="checkbox" class="check-box" /><span>I agree to the terms & conditions</span>
				<button type="submit" class="submit-btn">Register</button>
			</form>
		</div>
	</div>


	
	<script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		function register() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}

		function login() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0";
		}

	</script>
</body>
</html>